# INF210-Projet-YD

./: .gitignore  LIVRABLE3_BACKLOG.md  LIVRABLE3_DEMO_15MIN.md  LIVRABLE3_PACKAGING_CHECKLIST.md  LIVRABLE3_RECETTE.md  PLAN_LIVRABLE3.md  README.md  RELEASE_NOTES_LIVRABLE2.md
dev/JobManagement/: pom.xml
dev/JobManagement/src/main/java/fr/imt_atlantique/fip/inf210/jobmanagement/: JobManagementApplication.java
dev/JobManagement/src/main/java/fr/imt_atlantique/fip/inf210/jobmanagement/controller/: AppUserController.java  ApplicationController.java  CandidateController.java  CandidatePortalController.java  CompanyController.java  CompanyPortalController.java  JobOfferController.java  MainController.java  QualificationLevelController.java  SectorController.java
dev/JobManagement/src/main/java/fr/imt_atlantique/fip/inf210/jobmanagement/entity/: Admin.java  AppUser.java  Application.java  Candidate.java  Company.java  JobOffer.java  MessageToApplication.java  MessageToOffer.java  QualificationLevel.java  Sector.java
dev/JobManagement/src/main/java/fr/imt_atlantique/fip/inf210/jobmanagement/repository/: AdminJpaRepository.java  AppUserJpaRepository.java  ApplicationJpaRepository.java  CandidateJpaRepository.java  CompanyJpaRepository.java  JobOfferJpaRepository.java  MessageToApplicationJpaRepository.java  MessageToOfferJpaRepository.java  QualificationLevelRepository.java  SectorJpaRepository.java
dev/JobManagement/src/main/java/fr/imt_atlantique/fip/inf210/jobmanagement/service/: AdminService.java  AdminServiceImpl.java  AppUserService.java  (+19 more)
dev/JobManagement/src/main/resources/: application.properties
dev/JobManagement/src/main/resources/static/css/: jobmngt.css
dev/JobManagement/src/main/resources/static/js/: jobmngt.js
dev/JobManagement/src/main/resources/templates/: allapplicantstab.html  allapplicationstab.html  allcompaniestab.html  alljobstab.html  allqualificationlevelstab.html  allsectorstab.html  applicationdetails.html  applicationmatchingofferstab.html  candidatedetails.html  candidatemessagestab.html  companydetails.html  companymessagestab.html  fragments.html  index.html  jobdetails.html  managemyapplicationstab.html  managemyofferstab.html  manageusers.html  modifyapplication.html  modifycandidateprofile.html  modifycompanyprofile.html  modifyjoboffer.html  modifyuser.html  offermatchingapplicationstab.html  publishapplication.html  publishjoboffer.html  userform.html
dev/JobManagement/src/test/java/fr/imt_atlantique/fip/inf210/JobManagement/: JobManagementApplicationTests.java
dev/JobManagement/src/test/resources/: application.properties
(+34 files in other folders)
